# Использование жирной версии образа и указание последней версии
FROM python:latest

WORKDIR /shop_api

VOLUME /shop_api/data

# Копирование всех файлов из директории, что увеличивает образ и может быть небезопасно (например, копирование .env файла)
COPY .. /shop_api

# Разделение команд, что приводит к увеличению количества слоев
RUN python -m pip install --upgrade pip
RUN pip install poetry
RUN poetry install

EXPOSE 80

CMD ["poetry", "run", "uvicorn", "shop_api.main:app", "--host", "0.0.0.0", "--port", "80"]